{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-e-commerce-d4e98","appId":"1:636399033551:android:75eb6eeda386c47b74ebba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-e-commerce-d4e98","appId":"1:636399033551:ios:030bf7f8975bf1bf74ebba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-e-commerce-d4e98","configurations":{"android":"1:636399033551:android:75eb6eeda386c47b74ebba","ios":"1:636399033551:ios:030bf7f8975bf1bf74ebba","web":"1:636399033551:web:5b18eb091150f8d674ebba"}}}}}}